@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.main-container {
  border: 1px solid red;
  width: 375px;
  margin: auto;
}
.main-container__background-section {
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  height: 240px;
  position: relative;
}
.main-container__form-section {
  padding: 90px 24px 45px;
}
@media (min-width: 1440px) {
  .main-container {
    width: 1440px;
    display: flex;
  }
  .main-container__background-section {
    background-image: url(../images/bg-main-desktop.png);
    width: 900px;
    height: 900px;
  }
}

.card {
  width: 288px;
  height: 160px;
  color: hsl(0deg, 0%, 100%);
  padding: 20px;
  background-image: url("../images/bg-card-front.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 18px;
  top: 126px;
  z-index: 1;
  letter-spacing: 2px;
}
@media (min-width: 1440px) {
  .card {
    width: 450px;
    height: 247px;
    padding: 30px;
  }
}
@media (min-width: 1440px) {
  .card {
    left: 167px;
    top: 187px;
  }
}
.card__logo {
  width: 55px;
  margin-bottom: 30px;
}
.card__number {
  margin-bottom: 15px;
}
.card__details {
  display: flex;
  font-size: 0.6em;
  justify-content: space-between;
  text-transform: uppercase;
}

.card-back {
  width: 288px;
  height: 160px;
  color: hsl(0deg, 0%, 100%);
  padding: 20px;
  background-image: url("../images/bg-card-back.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 75px;
  top: 30px;
}
@media (min-width: 1440px) {
  .card-back {
    width: 450px;
    height: 247px;
    padding: 30px;
  }
}
@media (min-width: 1440px) {
  .card-back {
    left: 257px;
    top: 468px;
  }
}

/*# sourceMappingURL=style.css.map */
